settings = 
{
  orientation =
  {
    default = "portrait",
    content = "portrait",
  },

  iphone =
  {
    plist =
    {
		CFBundleIconFiles = {
			"Icon.png",
			"Icon-60.png",
            "Icon-60@2x.png",
            "Icon-60@3x.png",
            "Icon-72.png",
            "Icon-76.png",
            "Icon-76@2x.png",
            "Icon-Small-40.png",
            "Icon-Small-40@2x.png",
            "Icon-Small-40@3x.png",
            "Icon-Small@3x.png"
		},
 
      UILaunchImages = {
                {  -- iPhone 4 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{320, 480}"
                },
                {  -- iPhone 5 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-568h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{320, 568}"
                },
                {  -- iPhone 6 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-667h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{375, 667}"
                },
                {  -- iPhone 6 Plus Portrait
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-736h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{414, 736}"
                }
		},
      UIApplicationExitsOnSuspend = true,
      UIStatusBarHidden = true,
    }
  },

  android =
  {
    usesExpansionFile = true,
    versionCode = "11",
    allowAppsReadOnlyAccessToFiles = false,
  },

  window = {
    defaultMode = "normal",
    defaultViewWidth = 414,
    defaultViewHeight = 736,
    resizeable = false,
    titleText = {
      default = "shooto",
      },
  },
}


